[defaults]
inventory = inventories/production/hosts.yml
roles_path = playbooks/roles
collections_paths = ~/.ansible/collections:/usr/share/ansible/collections
host_key_checking = False
# Augmenter le timeout pour les lookups
gather_timeout = 30

[inventory]
enable_plugins = yaml, ini

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
