[defaults]
inventory = inventories/production/hosts.yml
roles_path = playbooks/roles
collections_path = ~/.ansible/collections:/usr/share/ansible/collectio
host_key_checking = False
module_defaults = 
  ansible.builtin.gather_facts:
    timeout: 30
  ansible.builtin.setup:
    timeout: 30

[inventory]
enable_plugins = yaml, ini

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
